<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home | Luke Skywalker</title>
		<meta charset="utf-8">
		<meta name="description" content="Luke Skywalker's homepage">
		<meta name="author" content="Luke Skywalker">
		<meta name="keywords" content="Luke Skywalker, design, graphics, newsrooms, newspapers, Columbia Missourian, Vox">
		<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Helvetica", "Arial", sans-serif;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		#content {
			display: block;
			width: 90%;
			max-width: 1000px;
			margin: auto;
		}

		section {
			margin: 4rem auto;
			display: block;
		}

		nav {
			background: #2D5D6C;
		}

		nav ul {
			display:flex;
			flex-direction: column;
			list-style-type: none;
			margin: 0;
			padding: 0px;
			height: 100%;
		}

		nav li {
			width: 100%;
			height: 33.333333%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1rem;
			box-sizing: border-box;
			text-align: center;
			border-top: 1px solid #FFF;
			border-bottom: 1px solid #FFF;
		}

		a {
			color: #2A5765;
			font-weight: bold;
		}

		nav a {
				color: #FFFFFF;
				text-decoration: none;
				padding: 1rem;
				width: 100%;
				height: 100%;
				display: block;
				box-sizing: border-box;
		}

		nav a:focus {
			background: #FFFFFF;
			color: #2D5D6C;
		}

		.active {
			color: #8CBFCF;
			background: #000000;
		}

		.projects ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.projects li {
			margin: 1rem 0px;
			display: block;
		}

		footer {
			background: #2D5D6C;
			color: #ffffff;
			text-align:center;
			margin-top: 1rem;
			padding: 1rem;
			width: 100%;
			box-sizing: border-box;
		}

		.skip-link {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			border: 0;
			font-size: 1.5rem;
		}

		.skip-link:focus {
			width: unset;
			height: unset;
			position: relative;
			margin: unset;
			padding: unset;
		}

		@media (min-width: 655px) {
			nav ul {
				flex-direction: row;
			}
			nav li {
				height: 100%;
				width: 33.333333%;
				border-left: 1px solid #FFF;
				border-right: 1px solid #FFF;
				border-top: unset;
				border-bottom: unset;
			}
		}

		</style>
	</head>
	<body>
		<a class="skip-link" href="#content">Skip to content</a>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="projects.html">Projects</a></li>
			</ul>
		</nav>
		<main id="content">
			<h1>Luke Skywalker, visual journalist</h1>

			<p>Hello, there! I’m a budding visual data journalist with newsroom experience at the University of Missouri. I’m learning JavaScript and D3. I would love to find a role as a visual journalist focused on telling stories using data, graphics, and alternative story forms.</p>
			<p>I am always interested in hearing about freelance design, editing, writing gigs, consulting opportunities, or public speaking engagements, so <a href="projects.html">check out my projects</a>, <a href="resume.html">check out my resume</a>, and <a href="mailto:fake@not-a-real-address.com">shoot me a message</a>!</p>
		</main>
		<footer>
			© <time datetime="2022">2022</time> Luke Skywalker
		</footer>
	</body>
</html>
